[33mcommit d529cf8cfab9fee40e10f86edbf54577a1ebf584[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Guillermo <i201624091@cibertec.edu.pe>
Date:   Fri May 31 13:30:36 2019 -0500

    Crear Archivo .gitignore

[33mcommit 2fc040eb8ac0c79ddce47eb782e1baea66941cea[m
Author: Juan Guillermo <i201624091@cibertec.edu.pe>
Date:   Fri May 31 13:27:35 2019 -0500

    Creamos el archivo .gitignore1

[33mcommit 261faf67506bf24ec0e52aac9e0153285578990e[m
Author: Juan Guillermo <i201624091@cibertec.edu.pe>
Date:   Fri May 31 13:23:06 2019 -0500

    crear el archivo .gitignore

[33mcommit c31136580c89e3dc65f70511f442dacf928f5abc[m
Author: Juan Guillermo <i201624091@cibertec.edu.pe>
Date:   Fri May 31 13:07:52 2019 -0500

    Coloca EDteam en el titulo del README

[33mcommit bc7be3f96fe495f41dfa153a93205621511ce1b8[m
Author: Juan Guillermo <i201624091@cibertec.edu.pe>
Date:   Fri May 31 12:08:43 2019 -0500

    Mi primer commit
